{
  "name": "comp-4312-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2016": "6.16.0",
    "babel-preset-es2017": "6.16.0",
    "babel-register": "6.16.3",
    "bluebird": "3.4.6",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.12.2",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "jsdoc": "3.4.3",
    "jsdoc-babel": "0.3.0",
    "jsdoc-strip-async-await": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqt1001/COMP-4312.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yqt1001/COMP-4312"
  },
  "homepage": "https://github.com/yqt1001/COMP-4312"
}
